* {
  margin: 0;
  padding: 0;
  font-family: Karla, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #ddd;
}

.app {
  width: 550px;
  height: 1640px;
  background-color: #fff;
  margin: 25px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  padding: 0 37px 0 20px;
  background: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);
}

.header--title_box {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 65px;
}

.header--img {
  width: 31px;
  height: 26px;
  margin-right: 7px;
}

.header--title {
  font-weight: 700;
  font-size: 20.7482px;
  line-height: 24px;
  letter-spacing: -0.1em;
  color: #ffffff;
}

.header--course_box {
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  color: #ffffff;
}

.meme--container {
  padding: 36px 36px 55px;
}

.meme--form {
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 17px;
  margin-bottom: 36px;
}

input {
  width: 230px;
  height: 35px;
  border: 1px solid #d5d4d8;
  border-radius: 5px;
}

.meme--button {
  grid-column: 1 / -1;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: -0.1em;
  color: #ffffff;
  background: linear-gradient(90.41deg, #711f8d 1.14%, #a818da 100%);
  border: none;
  border-radius: 5px;
}

.meme--image_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}

.meme--image {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
}

.meme--text {
  margin: 15px 0;
  padding: 0 5px;
  text-align: center;
  font-family: impact, sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000,
    -2px 2px 0 #000, 0 2px 0 #000, 2px 0 0 #000, 0 -2px 0 #000, -2px 0 0 #000,
    2px 2px 5px #000;
}

.bottom {
  grid-area: 1 / 1 / 2 / 2;
  align-self: end;
}

.top {
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
}
